API_ID=
API_HASH=

USE_RANDOM_DELAY_IN_RUN=
START_DELAY=

AUTO_JOIN_ALLIANCE=

### Minimum 1000
ALLIANCE_JOIN_FEE=
ALLIANCE_ID=
DONATE_TO_ALLIANCE=

AUTO_DO_TASKS=
AUTO_DO_QUIZZES=
AUTO_JOIN_CHANNELS=
ARCHIVE_CHANNELS=
AUTO_BUY_ANIMALS=

MAX_ANIMALS=

AUTO_UPGRADE_ANIMALS=
AUTO_FEED_ANIMALS=

COIN_TO_SAVE=

# Referral link for the game
REF_LINK=http://t.me/zoo_story_bot/game?startapp=ref1827015632

SAVE_JS_FILES=
ADVANCED_ANTI_DETECTION=
ENABLE_SSL=
USE_PROXY_FROM_FILE=
GIT_UPDATE_CHECKER=